# TestTask

./: README.md  pom.xml  test.sql
src/main/java/org/natanke/testTask/configuration/: AppConfig.java  AppInitializer.java  CharacterEncodingFilter.java  HibernateConfiguration.java
src/main/java/org/natanke/testTask/controller/: AppController.java
src/main/java/org/natanke/testTask/dao/: AbstractDao.java  PartDao.java  PartDaoImpl.java
src/main/java/org/natanke/testTask/model/: Part.java
src/main/java/org/natanke/testTask/service/: PartService.java  PartServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: allparts.jsp  error.jsp  registration.jsp  searchResult.jsp  success.jsp
